{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DB_FERRETERIA;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Correos": {
    "CuentaGmail": "deynonalfaro@gmail.com",
    "ContrasenaAplicacion": "bmce otdb etpc khyv"
  },
  "ContactoSoporte": {
    "CorreoDestino": "deynonalfaro@gmail.com"
  },
  "Jwt": {
    "SecretKey": "32MS5xdTFdo2mmVESLnKY80aQMNbcqz8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}